// --- General ---
default_shell "zsh"
copy_command "wl-copy"
serialize_pane_viewport true
scrollback_lines_to_serialize 5000
on_force_close "detach"
show_release_notes false
pane_frames false
// --- Theme (generated by theme-switch) ---
theme "generated"

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"

    autolock location="file:~/.config/zellij/plugins/zellij-autolock.wasm" {
        is_enabled true
        triggers "nvim|vim|git|fzf|zoxide|atuin"
        reaction_seconds "2"
        print_to_log false
    }
}

load_plugins {
    autolock
}
